<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suporte</title>
    <link rel="stylesheet" href="../css/responsiveness.css">

    <style>

        html{
            background: #c9c9c9;
        
        }

        h1{
          padding: 20px;
        }
        body { 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
}

form {
            border: 1px solid rgb(2, 168, 68);
            padding:30px ;
            padding-right: 43px;
            border-radius: 5px;
            width: 300px; 
            background-color: rgb(2, 168, 68);
        }

        input {
            width: 100%; 
            padding: 8px;
            margin: 10px 0; 
            border: 1px solid rgb(2, 168, 68);
            border-radius: 5px;
        }

        button {
            width: 100%; 
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838; 
        }


div {
  margin-bottom: 10px;
}

div input,
div label {
  display: block;
}

.radio label,
.radio input,
.radio span {
  display: inline-block;
}
    </style>

<a
href="../index.html"
style="
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px 15px;
  background-color: rgb(4, 117, 49);
  color: white;
  text-decoration: none;
  border-radius: 5px;
"
>Voltar</a
>
  </head>
  <body>
    <h1>Ajuda</h1>

    <form action="register.php" method="GET" >
        <div>
      <label>Nome:</label>
      <input type="text" />
    </form>
    <div>
        <label for="email">Digite o seu E-mail</label>
        <input type="email" name="email">
      </div>


     <div>
        <label for="comment">Mensagem</label>
        <textarea name="comment" cols="30" rows="10" ></textarea>
     </div>

     <div class="box-input">
      <p>Enviar arquivos<span class="required-field"></span></p>
      <input
        type="file"
        multiple
        accept="image/png, image/jpg"
        id="images"
        name="images"
        required
      />
    </div>

     <input type="reset" value="Limpar">

     <input type="submit" value="Enviar">

     <h2>Contate-nos</h2>
     <p>E-mail: <a href="mailto:seuemail@exemplo.com?subject=Assunto%20do%20Email&body=Corpo%20do%20email" style="text-decoration: none;">Iogurtegrego@example.com</a>
     </p>

     
     <p>Telefone: 0800-000-0000</p>
  </body>
</html>
